# Generated by Django 3.2.15 on 2022-10-27 05:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255, unique=True, verbose_name='Адрес')),
            ],
            options={
                'verbose_name': 'Адрес',
                'verbose_name_plural': 'Адреса',
            },
        ),
        migrations.CreateModel(
            name='AddressGeo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Кэш ответа',
                'verbose_name_plural': 'Ответы',
            },
        ),
        migrations.CreateModel(
            name='Geolocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Широта')),
                ('lon', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Долгота')),
                ('radius', models.FloatField(default=100, verbose_name='Радиус')),
                ('lang', models.CharField(default='ru', max_length=2, verbose_name='Язык результата')),
            ],
            options={
                'verbose_name': 'Геолокация',
                'verbose_name_plural': 'Координаты',
            },
        ),
        migrations.AddConstraint(
            model_name='geolocation',
            constraint=models.UniqueConstraint(fields=('lat', 'lon', 'radius', 'lang'), name='u_params'),
        ),
        migrations.AddField(
            model_name='addressgeo',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.address'),
        ),
        migrations.AddField(
            model_name='addressgeo',
            name='geo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.geolocation'),
        ),
        migrations.AddField(
            model_name='address',
            name='points',
            field=models.ManyToManyField(related_name='addresses', through='core.AddressGeo', to='core.Geolocation'),
        ),
    ]
